{
  "name": "pelcod-controller",
  "version-string": "1.0.0",
  "builtin-baseline": "4eb0f7cabb9ca18132d80009312411b9261bba7b",
  "description": "Pelco-D PTZ camera controller library and applications.",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": [
        "all-gpl",
        "ffmpeg",
        "ffplay",
        "ffprobe",
        "nvcodec",
        "opencl"
      ]
    },
    "gflags",
    "glog",
    {
      "name": "gstreamer",
      "features": [
        "aes",
        "amd-amf",
        "dtls",
        "gl",
        "hls",
        "libav",
        "nvcodec",
        "plugins-bad",
        "plugins-base",
        "plugins-good",
        "plugins-ugly",
        "x264"
      ]
    }
  ]
}
